{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4400", "public/portal"],
      "port": 4400
    }
  ]
}
